  'GPS DHALA',
  'SCH-37330307',
  '37330307',
  (SELECT id FROM clusters WHERE code = 'RWP-C' LIMIT 1),
  (SELECT id FROM districts WHERE code = 'RWP' LIMIT 1),
  (SELECT id FROM markazes WHERE UPPER(TRIM(REGEXP_REPLACE(name, '\.+$', ''))) = 'ADYALA' LIMIT 1),
  'Rawalpindi, Pakistan',
  NOW(),
  0, 0, 0, 0, 0, 0, 0, 0, 0, false
WHERE NOT EXISTS (
  SELECT 1 FROM schools WHERE emis_number = '37330307'
);

-- Insert if not exists: GPS BODIAL (EMIS: 37330309)
INSERT INTO schools (
  id, name, code, emis_number, cluster_id, district_id, markaz_id,
  address, created_at,
  total_students, present_students, absent_students,
  total_teachers, present_teachers, absent_teachers,
  total_toilets, working_toilets, broken_toilets,
  is_drinking_water_available
)
SELECT
  gen_random_uuid(),
  'GPS BODIAL',
  'SCH-37330309',
  '37330309',
  (SELECT id FROM clusters WHERE code = 'RWP-C' LIMIT 1),
  (SELECT id FROM districts WHERE code = 'RWP' LIMIT 1),
  (SELECT id FROM markazes WHERE UPPER(TRIM(REGEXP_REPLACE(name, '\.+$', ''))) = 'ADYALA' LIMIT 1),
  'Rawalpindi, Pakistan',
  NOW(),
  0, 0, 0, 0, 0, 0, 0, 0, 0, false
WHERE NOT EXISTS (
  SELECT 1 FROM schools WHERE emis_number = '37330309'
);

-- Insert if not exists: GPS DEGAL (EMIS: 37330315)
INSERT INTO schools (
  id, name, code, emis_number, cluster_id, district_id, markaz_id,
  address, created_at,
  total_students, present_students, absent_students,
  total_teachers, present_teachers, absent_teachers,
  total_toilets, working_toilets, broken_toilets,
  is_drinking_water_available
)
SELECT
  gen_random_uuid(),
  'GPS DEGAL',
  'SCH-37330315',
