  0, 0, 0, 0, 0, 0, 0, 0, 0, false
WHERE NOT EXISTS (
  SELECT 1 FROM schools WHERE emis_number = '37330253'
);

-- Insert if not exists: GPS CHACH RAWAN (EMIS: 37330716)
INSERT INTO schools (
  id, name, code, emis_number, cluster_id, district_id, markaz_id,
  address, created_at,
  total_students, present_students, absent_students,
  total_teachers, present_teachers, absent_teachers,
  total_toilets, working_toilets, broken_toilets,
  is_drinking_water_available
)
SELECT
  gen_random_uuid(),
  'GPS CHACH RAWAN',
  'SCH-37330716',
  '37330716',
  (SELECT id FROM clusters WHERE code = 'RWP-C' LIMIT 1),
  (SELECT id FROM districts WHERE code = 'RWP' LIMIT 1),
  (SELECT id FROM markazes WHERE UPPER(TRIM(REGEXP_REPLACE(name, '\.+$', ''))) = 'CHAKRI' LIMIT 1),
  'Rawalpindi, Pakistan',
  NOW(),
  0, 0, 0, 0, 0, 0, 0, 0, 0, false
WHERE NOT EXISTS (
  SELECT 1 FROM schools WHERE emis_number = '37330716'
);

-- Insert if not exists: GPS SAROBA (EMIS: 37330334)
INSERT INTO schools (
  id, name, code, emis_number, cluster_id, district_id, markaz_id,
  address, created_at,
  total_students, present_students, absent_students,
  total_teachers, present_teachers, absent_teachers,
  total_toilets, working_toilets, broken_toilets,
  is_drinking_water_available
)
SELECT
  gen_random_uuid(),
  'GPS SAROBA',
  'SCH-37330334',
  '37330334',
  (SELECT id FROM clusters WHERE code = 'RWP-C' LIMIT 1),
  (SELECT id FROM districts WHERE code = 'RWP' LIMIT 1),
  (SELECT id FROM markazes WHERE UPPER(TRIM(REGEXP_REPLACE(name, '\.+$', ''))) = 'CHAKRI' LIMIT 1),
  'Rawalpindi, Pakistan',
  NOW(),
  0, 0, 0, 0, 0, 0, 0, 0, 0, false
WHERE NOT EXISTS (
