  (SELECT id FROM districts WHERE code = 'RWP' LIMIT 1),
  (SELECT id FROM markazes WHERE UPPER(TRIM(REGEXP_REPLACE(name, '\.+$', ''))) = 'RAIKAMAIRA' LIMIT 1),
  'Rawalpindi, Pakistan',
  NOW(),
  0, 0, 0, 0, 0, 0, 0, 0, 0, false
WHERE NOT EXISTS (
  SELECT 1 FROM schools WHERE emis_number = '37330664'
);


-- ============================================
-- COMMIT TRANSACTION
-- ============================================
-- All updates complete. Committing transaction.
-- If there were any errors, the transaction would have rolled back.
-- ============================================


-- ============================================
-- VERIFICATION QUERIES
-- ============================================
-- Run these after the transaction commits to verify success
-- ============================================

-- Check total school count
SELECT COUNT(*) as total_schools FROM schools;

-- Check sample schools
SELECT emis_number, name, markaz_id
FROM schools
WHERE emis_number IN ('37330250', '37330254', '37330305', '37330307', '37330309')
ORDER BY emis_number;

-- Check for any mismatched schoolName in users table
SELECT COUNT(*) as mismatched_count
FROM users u
JOIN schools s ON u.school_id = s.id
WHERE u.school_name != s.name;
-- Expected: 0 (all should match)

-- ============================================
-- END OF SCRIPT
-- ============================================
