-- Update queries.sender_school_name
UPDATE queries
SET sender_school_name = (
  SELECT name FROM schools WHERE id = queries.sender_school_id
)
WHERE sender_school_id IN (
  SELECT id FROM schools WHERE emis_number IN ('37330250', '37330254', '37330305', '37330307', '37330309', '37330315', '37330317', '37330335', '37330349', '37330350', '37330687', '37330125', '37330128', '37330132', '37330271', '37330275', '37330283', '37330284', '37330285', '37330289', '37330292', '37330293', '37330294', '37330295', '37330203', '37330207', '37330219', '37330225', '37330233', '37330238', '37330322', '37330333', '37330359', '37330688', '37330332', '37330321', '37330253', '37330716', '37330334', '37330336', '37330312', '37330401', '37330140', '37330138', '37330142', '37330259', '37330352', '37330361', '37330145', '37330339', '37330371', '37330377', '37330383', '37330385', '37330392', '37330393', '37330396', '37330130', '37330131', '37330266', '37330267', '37330273', '37330280', '37330288', '37330298', '37330302', '37330303', '37330715', '37330218', '37330227', '37330201', '37330216', '37330222', '37330231', '37330235', '37330205', '37330221', '37330228', '37330237', '37330200', '37330204', '37330206', '37330208', '37330209', '37330226', '37330241', '37330242', '37330249', '37330257', '37330258', '37330318', '37330118', '37330121', '37330199', '37330223', '37330229', '37330230', '37330234', '37330236', '37330240', '37330244', '37330245', '37330251', '37330262', '37330507', '37330513', '37330521', '37330529', '37330542', '37330548', '37330549', '37330704', '37330553', '37330300', '37330504', '37330519', '37330530', '37330531', '37330532', '37330534', '37330547', '37330556', '37330172', '37330175', '37330176', '37330512', '37330281', '37330325', '37330327', '37330362', '37330364', '37330400', '37330657', '37330380', '37330634', '37330643', '37330661', '37330369', '37330511', '37330515', '37330516', '37330518', '37330538', '37330539', '37330540', '37330129', '37330537', '37330554', '37330629', '37330706', '37330363', '37330368', '37330384', '37330388', '37330639', '37330640', '37330658', '37330667', '37330411', '37330659', '37330374', '37330409', '37330390', '37330649', '37330410', '37330633', '37330638', '37330370', '37330397', '37330637', '37330621', '37330389', '37330585', '37330717', '37330618', '37330608', '37330342', '37330255', '37330598', '37330576', '37330345', '37330331', '37330346', '37330606', '37330607', '37330256', '37330613', '37330587', '37330612', '37330605', '37330524', '37330555', '37330551', '37330179', '37330505', '37330546', '37330263', '37330544', '37330509', '37330264', '37330546', '37330522', '37330527', '37330497', '37330561', '37330614', '37330351', '37330568', '37330571', '37330572', '37330573', '37330574', '37330583', '37330586', '37330604', '37330708', '37330599', '37330157', '37330455', '37330161', '37330473', '37330451', '37330433', '37330452', '37330458', '37330440', '37330150', '37330459', '37330454', '37330457', '37330453', '37330630', '37330610', '37330569', '37330620', '37330599', '37330314', '37330580', '37330461', '37330165', '37330479', '37330151', '37330710', '37330450', '37330488', '37330578', '37330446', '37330584', '37330565', '37330443', '37330575', '37330709', '37330654', '37330366', '37330381', '37330623', '37330195', '37330627', '37330669', '37330664')
);


-- ============================================
-- PART 3: Insert new schools (if any)
-- ============================================
-- Note: Schools with EMIS codes that don't exist will be inserted
-- These inserts will only run if the school doesn't already exist
-- ============================================

-- Insert if not exists: GPS HAYAL. (EMIS: 37330250)
INSERT INTO schools (
  id, name, code, emis_number, cluster_id, district_id, markaz_id,
  address, created_at,
  total_students, present_students, absent_students,
  total_teachers, present_teachers, absent_teachers,
  total_toilets, working_toilets, broken_toilets,
  is_drinking_water_available
)
SELECT
  gen_random_uuid(),
  'GPS HAYAL.',
  'SCH-37330250',
  '37330250',
  (SELECT id FROM clusters WHERE code = 'RWP-C' LIMIT 1),
  (SELECT id FROM districts WHERE code = 'RWP' LIMIT 1),
  (SELECT id FROM markazes WHERE UPPER(TRIM(REGEXP_REPLACE(name, '\.+$', ''))) = 'ADYALA' LIMIT 1),
  'Rawalpindi, Pakistan',
  NOW(),
  0, 0, 0, 0, 0, 0, 0, 0, 0, false
WHERE NOT EXISTS (
  SELECT 1 FROM schools WHERE emis_number = '37330250'
);

-- Insert if not exists: GPS MISRIOT (EMIS: 37330254)
INSERT INTO schools (
  id, name, code, emis_number, cluster_id, district_id, markaz_id,
  address, created_at,
  total_students, present_students, absent_students,
  total_teachers, present_teachers, absent_teachers,
  total_toilets, working_toilets, broken_toilets,
  is_drinking_water_available
)
